name: Nitro Upgrade Action

# inputs:
#   ACC_KEY:
#     description: "access token"
#     required: true
#     # default: "World"

runs:
  using: "docker"
  image: "./Dockerfile"
  # args:
  #   - ${{ inputs.ACC_KEY }}
