name: Maiden Voyage

on:
  push:
    branchs: [ master ]
  pull_request:
    branchs: [ master ]

jobs:
  main_run:
    
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    
    - name: Docker Action
      uses: ./docker-action
      # with:
      #   TEST_SECRET: ${{ secrets.TEST_SECRET }}
    
    
    - name: Main Yaml Run
      run: echo ahoy matey from main.yml