name: Maiden Voyage

on:
  push:
    branchs: [ master ]
  pull_request:
    branchs: [ master ]

jobs:
  main_run:
    name: Docker Action
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./docker-test.yml
    
    name: Main Yaml Run
        run: echo ahoy matey from main.yml